# DKSGBlock

./: README.md  build.gradle  colors.json  settings.gradle
genertor/: 2021-11-16.7z  2021-11-24.7z  2021-11-28.7z  2021-11-30.7z
src/main/resources/: plugin.yml
src/main/resources/dksgblock/: map.json  resource_ids.json
src/main/resources/dksgblock/back/: map_blank.json
src/main/resources/dksgblock/stricters/: 002ba4cd-0e8d-43e8-9403-2c14746535f6.schem  002de3f8-7db7-485d-87d7-8789ba92bb66.schem  00752eb1-871d-4b38-b70f-f77cde95cb03.schem  0096a2e2-1d4c-4a70-b047-c209cf70f65d.schem  00972ac6-b639-4ab7-ac07-912d038d7721.schem  00d2bdd7-60ab-498e-b7d5-cb62da8f5f4c.schem  00d3fa63-ca9f-4c93-9c5f-f587fb2b5417.schem  00d800c1-d606-49c5-a35e-8e01897be288.schem  0109c7bf-47d1-40b3-93e0-6239d6cfee5b.schem  015645d4-2916-4e9c-bc79-83439e27cf16.schem  01603df3-4c95-4431-a1fa-128e2f1a9be9.schem  019038da-b6b6-49f7-94c7-2ffaf3a91a73.schem  01bfc747-1f1c-468f-83b5-78d4b30c3146.schem  01dd40c5-d3d0-411d-ba8e-b00cebb87e5c.schem  01f2e306-ccff-48c9-bc80-13e2404aee49.schem  01fa311f-75bb-4d9b-8fe5-278dfcf674e9.schem  020bbd11-b97b-4ce5-a632-92cb9a89415b.schem  02171a77-1d30-42d3-b12a-88ddae366370.schem  022acffa-3cea-4a6c-a7b7-80b7f757496d.schem  02373861-a470-4fad-8839-fea3d242d277.schem  025ef435-f457-4ea6-9c7b-e7c1854d6548.schem  025f2352-e8e2-458a-82dc-64c0b0024707.schem  0261fb88-120c-4d3b-ad32-48a2e08a8bf0.schem  02752f4a-375b-45db-9455-b0f64055e7cf.schem  028ff042-58aa-4d93-8a9d-85cee4a9c0cc.schem  02bc4317-0807-4cbd-97e4-95679a453206.schem  (+2587 more)
(+478 files in other folders)
